{
  "name": "@symphonyplatformsolutions/generator-ms-app",
  "version": "1.0.0",
  "description": "ms-template with app generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "semantic-release": "semantic-release pre && npm publish --access private && semantic-release post"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SymphonyOSF/ms-templates.git"
  },
  "release": {
    "branch": "master",
    "ci": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/release-notes-generator"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SymphonyOSF/ms-templates/issues"
  },
  "homepage": "https://github.com/SymphonyOSF/ms-templates#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "yeoman-generator": "^3.2.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/github": "^5.2.10",
    "@semantic-release/npm": "^5.1.4",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "semantic-release": "^15.13.3"
  }

}
